# Drop-workshops

./: .gitignore  Drop.rest  Drop.sln  README.md
src/Drop.Api/: ApiOptions.cs  Drop.Api.csproj  DummyMiddleware.cs  ErrorHandlerMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Drop.Api/Controllers/: HomeController.cs  ParcelsController.cs
src/Drop.Api/Properties/: launchSettings.json
src/Drop.Application/: Drop.Application.csproj  Extensions.cs
src/Drop.Application/Commands/: AddParcel.cs
src/Drop.Application/DTO/: ParcelDto.cs
src/Drop.Application/Exceptions/: AppException.cs  InvalidParcelSizeException.cs
src/Drop.Application/Services/: IMessenger.cs  IParcelsService.cs  Messenger.cs  MessengerV2.cs  ParcelsService.cs
src/Drop.Core/Entities/: Parcel.cs
src/Drop.Core/Exceptions/: DomainException.cs  InvalidAddressException.cs
src/Drop.Core/Repositories/: IParcelsRepository.cs
src/Drop.Core/ValueObjects/: Address.cs  ParcelSize.cs  ParcelState.cs
src/Drop.Infrastructure/: Drop.Infrastructure.csproj  Extensions.cs
src/Drop.Infrastructure/Caching/: InMemoryParcelsRepository.cs
src/Drop.Infrastructure/Mongo/: Extensions.cs  MongoOptions.cs  MongoParcelsRepository.cs  ParcelDocument.cs
tests/Drop.Tests.Integration/: Drop.Tests.Integration.csproj
tests/Drop.Tests.Integration/Controllers/: HomeControllerTests.cs  ParcelsControllerTests.cs
tests/Drop.Tests.Unit/: Drop.Tests.Unit.csproj
tests/Drop.Tests.Unit/Services/: ParcelsServiceTests.cs
